<!DOCTYPE html>
<html>
<head>
    <title>Email Login</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #5015e6;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #191970 !important;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #3a3a8f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To WebEmailFive App</h1>
        <form action="/start" method="POST">
            <input type="submit" value="Start">
        </form>
    </div>
</body>
</html>
